{
  "name": "PriceCompareApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@react-native-firebase/app": "^21.12.3",
    "@react-native-firebase/auth": "^21.12.3",
    "@react-native-firebase/firestore": "^21.12.3",
    "react-native": "0.78.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "^19.0.12",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.8.2"
  }
}
